# 只在开发模式中被载入
# 只有以 VITE_ 开头的变量会被嵌入到客户端侧的包中，你可以在应用的代码中这样访问它们：
# console.log(import.meta.env.VITE_PROT);
# 以 VITE_GLOB_* 开头的的变量，在打包的时候，会被加入_app.config.js配置文件当中.

#端口
VITE_PORT = 36000

# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/basic-api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
